<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/baidi"
    tools:context="smv.lovearthstudio.com.svmproj.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_collection_data"
            style="@style/SvmBtnStyle"
            android:text="采集数据" />

        <Button
            android:id="@+id/btn_test"
            style="@style/SvmBtnStyle"
            android:text="测试模型" />

        <Button
            android:id="@+id/btn_real"
            style="@style/SvmBtnStyle"
            android:text="真实数据" />
    </LinearLayout>
</LinearLayout>
